<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>World of MMOs</title>
		<link rel="stylesheet" href="./css/one_page_website.css">
		<script src="JS/one_page_website.js" defer></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&family=Lora:wght@400;700&display=swap" rel="stylesheet">
	</head>
	<body>
	
		<!--NAV-->
		<div class="wrap">
				<a class="nav" href="#home" id="link">HOME</a>
				<a class="nav" href="#pay2play">PAY TO PLAY</a>
				<a class="nav" href="#buy2play">BUY TO PLAY</a>
				<a class="nav" href="#free2play">FREE TO PLAY</a>
				<a class="nav" href="#contact">RECOMMENDATION</a>
		</div>
		<!--END NAV-->
		
		<!--HOME-->
		<div id="home">
			<div class="home-container">
				<header>
					<h1>The MMO Multiverse</h1>
					<p>A helpful guide built by Joshua Otterman</p>
				</header>
			</div>
		</div>
		<!--END HOME-->
		
		<!--PAY TO PLAY-->
		<section>
			<div id="pay2play">
				
				<div class="row">
				<h2>Pay to Play</h2>
				
					<!--PHOTO/VIDEO CONTAINER 1A-->
					<div class="column">
						<div class="image-window">
							<img src="./images/thumb/WoW_Shadowlands_1.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow" alt="World of Warcraft">
							<div>								
								<p>Welcome to Azeroth</p>
								<details>
									<summary><h3>Click Here to See a Trailer</h3></summary>
									<iframe src="https://www.youtube.com/embed/s4gBChg6AII" alt="WoW Shadowlands Trailer" width="500" height="300" controls allowfullscreen></iframe>
								</details>
							</div>
						</div>
					</div>
					<!--END PHOTO/VIDEO CONTAINER 1A-->					
					
					<!--PHOTO/VIDEO CONTAINER 1B-->
					<div class="column">
						<div class="image-window">
							<img src="./images/thumb/FFXIV_Shadowbringers_1.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow" alt="Final Fantasy XIV">
							<div>					
								<p>Welcome to Eorzea</p>
								<details>
									<summary><h3>Click Here to See a Trailer</h3></summary>
									<iframe src="https://www.youtube.com/embed/4tyuIh12_HU" alt="FFXIV Shadowbringers Trailer" width="500" height="300" controls allowfullscreen></iframe>
								</details>
							</div>
						</div>
					</div>
					<!--END PHOTO/VIDEO CONTAINER 1B-->

					<!--PHOTO/VIDEO CONTAINER 1C-->
					<div class="column">
						<div class="image-window">
							<img src="images/thumb/FFXI_1.jpg" onclick="openModal();currentSlide(3)" class="hover-shadow" alt="Final Fantasy XI">
							<div>					
								<p>Welcome to Vana'diel</p>
								<details>
									<summary><h3>Click Here to See a Trailer</h3></summary>
									<iframe src="https://www.youtube.com/embed/iKCe5rQNAco" alt="FFXI Seekers of Adoulin Trailer" width="500" height="300" controls allowfullscreen></iframe>
								</details>
							</div>
						</div>
					</div>
					<!--END PHOTO/VIDEO CONTAINER 1C-->

				</div>
			</div>
		</section>
		<!--END PAY TO PLAY-->
		
		<!--PAY TO PLAY-->
		<section>
			<div id="buy2play">
				<div class="row">
				<h2>Buy to Play</h2>
				
					<!--PHOTO/VIDEO CONTAINER 2A-->
					<div class="column">
						<div class="image-window">
							<img src="./images/thumb/BDO_1.jpg" onclick="openModal();currentSlide(4)" class="hover-shadow" alt="Black Desert Online" >
							<div>								
								<p>Welcome to Black Desert</p>
								<details>
									<summary><h3>Click Here to See a Trailer</h3></summary>
									<iframe src="https://www.youtube.com/embed/DD4zMOvRrzM" alt="Black Desert Online Trailer" width="500" height="300" controls allowfullscreen></iframe>
								</details>
							</div>
						</div>
					</div>
					<!--END PHOTO/VIDEO CONTAINER 2A-->					
					
					<!--PHOTO/VIDEO CONTAINER 2B-->
					<div class="column">
						<div class="image-window">
							<img src="./images/thumb/ESO_1.jpg" onclick="openModal();currentSlide(5)" class="hover-shadow" alt="Elder Scrolls Online">
							<div>					
								<p>Welcome to Tamriel</p>
								<details>
									<summary><h3>Click Here to See a Trailer</h3></summary>
									<iframe src="https://www.youtube.com/embed/swKtpGUqJV0" alt="Elder Scrolls Online Trailer" width="500" height="300" controls allowfullscreen></iframe>
								</details>
							</div>
						</div>
					</div>
					<!--END PHOTO/VIDEO CONTAINER 2B-->

					<!--PHOTO/VIDEO CONTAINER 2C-->
					<div class="column">
						<div class="image-window">
							<img src="images/thumb/Crowfall_1.jpg" onclick="openModal();currentSlide(6)" class="hover-shadow" alt="Crowfall">
							<div>					
								<p>Welcome Crow</p>
								<details>
									<summary><h3>Click Here to See a Trailer</h3></summary>
									<iframe src="https://www.youtube.com/embed/yWJnS8ZiOsA" alt="Crowfall Trailer" width="500" height="300" controls allowfullscreen></iframe>
								</details>
							</div>
						</div>
					</div>
					<!--END PHOTO/VIDEO CONTAINER 2C-->
					
				</div>
			</div>
		</section>
		<!--END BUY TO PLAY-->
		
		<!--FREE TO PLAY-->
		<section>
			<div id="free2play">
				<div class="row">
				<h2>Free to Play</h2>
				
					<!--PHOTO/VIDEO CONTAINER 3A-->
					<div class="column">
						<div class="image-window">
							<img src="./images/thumb/GW2_1.jpg" onclick="openModal();currentSlide(7)" class="hover-shadow" alt="Guild Wars 2">
							<div>								
								<p>Welcome to Tyria</p>
								<details>
									<summary><h3>Click Here to See a Trailer</h3></summary>
									<iframe src="https://www.youtube.com/embed/Em0Sd60iI2w" alt="Guild Wars 2 Trailer" width="500" height="300" controls allowfullscreen></iframe>
								</details>
							</div>
						</div>
					</div>
					<!--END PHOTO/VIDEO CONTAINER 3A-->					
					
					<!--PHOTO/VIDEO CONTAINER 3B-->
					<div class="column">
						<div class="image-window">
							<img src="./images/thumb/Albion_Online_1.jpeg" onclick="openModal();currentSlide(8)" class="hover-shadow" alt="Albion Online">
							<div>					
								<p>Welcome to Albion</p>
								<details>
									<summary><h3>Click Here to See a Trailer</h3></summary>
									<iframe src="https://www.youtube.com/embed/5IDAjtAu3Lc" alt="Albion Online Trailer" width="500" height="300" controls allowfullscreen></iframe>
								</details>
							</div>
						</div>
					</div>
					<!--END PHOTO/VIDEO CONTAINER 3B-->

					<!--PHOTO/VIDEO CONTAINER 3C-->
					<div class="column">
						<div class="image-window">
							<img src="images/thumb/PSO2_1.jpg" onclick="openModal();currentSlide(9)" class="hover-shadow" alt="Phantasy Star Online 2">
							<div>					
								<p>Welcome to Oracle</p>
								<details>
									<summary><h3>Click Here to See a Trailer</h3></summary>
									<iframe src="https://www.youtube.com/embed/ex4lc0eSs-o" alt="Phantasy Star Online 2 Trailer" width="500" height="300" controls allowfullscreen></iframe>
								</details>
							</div>
						</div>
					</div>
					<!--END PHOTO/VIDEO CONTAINER 3C-->

					<!-- Modal/Lightbox #3-->
					<div id="myModal" class="modal">
						<span class="close cursor" onclick="closeModal()">&times;</span>
						<div class="modal-content">

							<div class="mySlides">
								<div class="numbertext">1 / 9</div>
								<img src="images/thumb/WoW_Shadowlands_1.jpg">
							</div>

							<div class="mySlides">
								<div class="numbertext">2 / 9</div>
								<img src="images/thumb/FFXIV_Shadowbringers_1.jpg">
							</div>

							<div class="mySlides">
								<div class="numbertext">3 / 9</div>
								<img src="images/thumb/FFXI_1.jpg">
							</div>

							<div class="mySlides">
								<div class="numbertext">4 / 9</div>
								<img src="images/thumb/BDO_1.jpg">
							</div>

							<div class="mySlides">
								<div class="numbertext">5 / 9</div>
								<img src="images/thumb/ESO_1.jpg">
							</div>

							<div class="mySlides">
								<div class="numbertext">6 / 9</div>
								<img src="images/thumb/Crowfall_1.jpg">
							</div>

							<div class="mySlides">
								<div class="numbertext">7 / 9</div>
								<img src="images/thumb/GW2_1.jpg">
							</div>

							<div class="mySlides">
								<div class="numbertext">8 / 9</div>
								<img src="images/thumb/Albion_Online_1.jpeg">
							</div>

							<div class="mySlides">
								<div class="numbertext">9 / 9</div>
								<img src="images/thumb/PSO2_1.jpg">
							</div>

							<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
							<a class="next" onclick="plusSlides(1)">&#10095;</a>

							<div class="caption-container">
								<p id="caption"></p>
							</div>

							<div class="modalColumn">
								<img class="click" src="images/thumb/WoW_Shadowlands_1.jpg" onclick="currentSlide(1)" alt="World of Warcraft">
								<img class="click" src="images/thumb/FFXIV_Shadowbringers_1.jpg" onclick="currentSlide(2)" alt="Final Fantasy XIV">
								<img class="click" src="images/thumb/FFXI_1.jpg" onclick="currentSlide(3)" alt="Final Fantasy XI">
								<img class="click" src="images/thumb/BDO_1.jpg" onclick="currentSlide(4)" alt="Black Desert Online">
								<img class="click" src="images/thumb/ESO_1.jpg" onclick="currentSlide(5)" alt="Elder Scrolls Online">
								<img class="click" src="images/thumb/Crowfall_1.jpg" onclick="currentSlide(6)" alt="Crowfall">
								<img class="click" src="images/thumb/GW2_1.jpg" onclick="currentSlide(7)" alt="Guild Wars 2">
								<img class="click" src="images/thumb/Albion_Online_1.jpeg" onclick="currentSlide(8)" alt="Albion Online">
								<img class="click" src="images/thumb/PSO2_1.jpg" onclick="currentSlide(9)" alt="Phantasy Star Online 2">
							</div>
						</div>
					</div>
					<!-- End Modal/Lightbox #3-->
					
				</div>
			</div>
		</section>
		<!--END FREE TO PLAY-->
		
		<!--RECOMMENDATION-->
		<section>
			<div id="contact">
				<div class="container">
					<div class="heading-padding">		
						<div class="recommendation">
							<h2>Recommendations</h2>
							<h3><span>Your journey to another world is just a few clicks away!</span>
								<br />Find your adventure today!
							</h3>
							<p>
								Enter your preferences to recieve a MMO recommendation.
							</p><br>
							<div class="form-recommend">								
								<form action="" method="post">
									<div class="payment">
										<h4>Payment model:</h4>
										<div class="payment-container">
											<input class="recommend" type="radio" id="p2p" name="pay_model" value="Pay_to_Play">
											<label for="p2p">Pay to Play</label><br>
											<input class="recommend" type="radio" id="b2p" name="pay_model" value="Buy_to_Play">
											<label for="b2p">Buy to Play</label><br>
											<input class="recommend" type="radio" id="f2p" name="pay_model" value="Free_to_Play">
											<label for="f2p">Free to Play</label>
										</div>
									</div>
									<div class="gameplay">
										<h4>Gameplay focus:</h4>
										<div class="gameplay-container">
											<input class="recommend" type="radio" id="pve" name="gameplay-focus" value="PvE">
											<label for="pve">PvE</label><br>
											<input class="recommend" type="radio" id="pvp" name="gameplay-focus" value="PvP">
											<label for="pvp">PvP</label><br>
											<input class="recommend" type="radio" id="crafting" name="gameplay-focus" value="Crafting">
											<label for="crafting">Crafting</label><br>
											<input class="recommend" type="radio" id="social" name="gameplay-focus" value="Social">
											<label for="social">Social</label><br>
											<input class="recommend" type="radio" id="fashion" name="gameplay-focus" value="Fashion">
											<label for="fashion">Fashion</label>
										</div>
									</div>
									<div class="setting">
										<h4>Type of world:</h4>
										<div class="setting-container">
											<input class="recommend" type="radio" id="fantasy" name="setting" value="Fantasy">
											<label for="fantasy">Fantasy</label><br>
											<input class="recommend" type="radio" id="scifi" name="setting" value="Science_Fiction">
											<label for="scifi">Sci-Fi</label><br>
											<input class="recommend" type="radio" id="steampunk" name="setting" value="Steampunk">
											<label for="steampunk">Steampunk</label>
										</div>
									</div>
									<div class="email">
										<h4>Enter your email to recieve additional information about your recommended MMO.</h4>
										<input class="recommend-email" type="text" value="" placeholder="Email Address">
									</div>
									<div class="submit">
										<input type="submit" value="Submit"><br>
										<br>
									</div>	
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--END RECOMMENDATION-->						
									
	</body>
	<footer>
		www.worldofmmos.mmo &nbsp;|&nbsp; &copy; 2021</p>
	</footer>
</html>